<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<title>The Incredibles</title>
	</head>
	<body>
		<header class="movie-header">
			<div class="l_header">
				<img class="movie-cover" src="images/cover.png" alt="">
				<h1 class="movie-title l_movie">
					The Incredible
				</h1>
			</div>
		</header>
		<div class="contents">
			<div class="flex">
				<div class="movie-contents">
					<p class="movie-desc l_movie">
						"은퇴 후의 슈퍼히어로 가족"이라는 독특한 소재를 다루어 일반인처럼 살아가야 하는 그들의 고뇌와 함께 역경을 딛고 다시금 슈퍼히어로와, 일반 시민으로서도 재기해내는 모습을 담아냈다. 비록 어린이 대상이긴 했지만 내용들을 보면 상당히 깊은 내용들이 담겨 있어서 이게 과연 어린이들을 상대로 한 작품인가 싶을 정도. 사회의 어두운 면도 은근히 내제한 뜯어보면 더 대단한 작품이기도 하다.
						<br><br>
						디즈니가 배급한 애니메이션 영화 중에서 손에 꼽힐 정도로 작중 많은 이들이 죽어나간다. 로봇이 도시를 침공할 때야 직접적으로 묘사되는 부분이 없으니 그렇다 쳐도, 망토 때문에 목숨을 달리한 수많은 슈퍼히어로들, 신드롬의 복수심으로 로봇 실전 테스트에서 사망한 슈퍼히어로들, 신드롬, 그리고 주인공 가족들 잡다가 목숨을 잃은 수많은 섬 경비원들까지 합치면 부지기수다. 또한 (비록 악당들 상대로지만) 주인공 가족은 디즈니 주인공답지 않게 살인을 저지르며, 이 때문에 미국과 호주 시청 등급은 PG로 지정 되면서 첫번째로 PG 등급으로 지정된 픽사 작품이 되었으며 이후 《업》, 《메리다와 마법의 숲》, 《인사이드 아웃》같은 PG 등급으로 지정된 픽사 작품들이 개봉하기 전까지는 PG 등급으로 지정된 유일한 픽사 작품이었다.
						<br><br>
						인크레더블 가족의 능력에 판타스틱 포를 닮은 부분이 많다. 헬렌의 능력은 미스터 판타스틱의 능력이고 바이올렛의 능력은 인비저블 우먼의 능력이다. 밥의 경우, 몸의 구성물은 평범한 인간이지만 엄청난 내구력과 괴력을 가졌다는 것에서 싱과 닮았다. 대시의 경우 히어로서의 능력은 휴먼 토치와 다르지만(능력만 따지면 퀵실버를 닮았다.), 캐릭터면에서 '투명화 능력이 있는 누나의 반항기 있는 남동생’ 이라는 점에서 조니 스톰과 궤를 같이 한다. 어떻게 보면 잭잭이 수많은 능력을 가진 초능력자라는 것도 먼치킨급 초능력을 지닌 프랭클린 리처즈와도 연관지을 수 있다. 휴먼 토치의 능력은 잭잭이 대신 보여준다.
					</p>
					<ul class="side-bar">
						<li class="genre-bundle">
							Genre
							<ul class="genre">
								<a class="actor" href=""><li>Actor</li></a>
								<a class="comedy" href=""><li>Comedy</li></a>
								<a class="drama" href=""><li>Drama</li></a>
								<a class="fantasy" href=""><li>Fantasy</li></a>
								<a class="horror" href=""><li>Horror</li></a>
								<a class="mystery" href=""><li>Mystery</li></a>
								<a class="romance" href=""><li>Romance</li></a>
								<a class="thriller" href=""><li>Thriller</li></a>
							</ul>
						</li>
						<li class="ratings">
							Ratings
						</li>
						<li class="casts">
							Casts
							<ul class="members">
								<li class="first-char">
									<p class="char-name">밥 파</p>
								</li>
								<li class="second-char">
									<p class="char-name">대쉬 파</p>
								</li>
								<li class="third-char">
									<p class="char-name">헬렌 파</p>
								</li>
								<li class="forth-char">
									<p class="char-name">바이올렛 파</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>	
			</div>
		</div>
	</body>
</html>
