/* Resets */
body, ul{
    margin: unset;
    padding: unset;
}

h1, p{
    margin: unset;
    padding: unset;
    line-height: initial;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* Typograpy */

.movie-desc, .casts.li{
    font-family: 'Noto Sans KR', sans-serif;
}

*{
    font-family: 'arial';
}

/* layouts */

.l_wrapper{
    width: auto;
}

.l_header{
    position: relative;
}

.l_movie{
    margin-left: 60px;
    box-sizing: border-box;
}

/* Components */

.movie-header{
    background-image: url(images/cover.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.movie-cover{
    width: 100%;
    display: block;
    opacity: 0;
}

.movie-header::after{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(0deg, #111 10%, rgba(17, 17, 17, 0.00) 81.45%);
}

.movie-title{
    color: #FFFFFF;
    position: absolute;
    bottom: 18px;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    flex-shrink: 0;
    font-size: 64px;
    font-weight: 700;
    box-sizing: border-box;
    z-index: 1;
}

.movie-title::before{
    content: 'NEW';
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.16px;
    background-color: #FF2E00;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 30px;
    flex-shrink: 0;
}

.flex{
    display: flex;
    gap: 100px;
}

.contents{
    background-color: #111111;
}

.movie-contents{
    position: relative;
}

.movie-desc{
    color: #999999;
    padding-top: 26px;
    width: 700px;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    padding-bottom: 60px;
}

.side-bar{
    position: absolute;
    top: -50px;
    right: -400px;
}

li.genre-bundle{
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
}

.genre{
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    gap: 8px;
    width: 250px;
    flex-wrap: wrap;
}

.genre li{
    background-color: #222222;
    color: #AAAAAA;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    padding: 0px 14px;
    border-radius: 12px;
    transition: all .4s;
}

.ratings{
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    position: relative;
}

.ratings::after{
    content: 'ddddd';
    height: 50px;
    color: transparent;
    background-image: url(/images/star.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    margin-top: 10px;
    
}

.ratings::before{
    content: 'dddddd';
    color: transparent;
    background-image: url(/images/star.png);
    background-repeat: no-repeat;
    background-size: 260%;
    background-position: bottom left;
    height: 50px;
    width: 100px;
    position: absolute;
    top: 37px;
    left: -2px;
}

.casts{
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    display: flex;
    flex-direction: column;
}

.members{
    display: flex;
    position: relative;
    padding-top: 15px;
}

.members li{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.first-char{
    color: transparent;
    font-size: 12px;
    background-image: url(images/member01.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 4px solid #111111;
    transition: all .3s;
}

.second-char{
    color: transparent;
    font-size: 12px;
    background-image: url(images/member02.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 4px solid #111111;
    position: absolute;
    left: 55px;
    transition: all .3s;
}

.third-char{
    color: transparent;
    font-size: 12px;
    background-image: url(images/member03.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 4px solid #111111;
    position: absolute;
    left: 115px;
    transition: all .3s;
}

.forth-char{
    color: transparent;
    font-size: 12px;
    background-image: url(images/member04.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 4px solid #111111;
    position: absolute;
    left: 175px;
    transition: all .3s;
}

.members li p{
    margin-top: 75px;
    flex-shrink: 0;
}

/* transitions */

.first-char:hover{
    width: 70px;
    height: 70px;
    z-index: 3;
    transition: all .4s;
    color: white;
}

.second-char:hover{
    width: 70px;
    height: 70px;
    z-index: 3;
    transition: all .4s;
    color: white;
}

.third-char:hover{
    width: 70px;
    height: 70px;
    z-index: 3;
    transition: all .4s;
    color: white;
}

.forth-char:hover{
    width: 70px;
    height: 70px;
    z-index: 3;
    transition: all .4s;
    color: white;
}

.genre li:hover{
    background-color: #999999;
    color: black;
    transition: all .4s;
    color: white;
}

/* mediaquery */

@media(max-width: 1200px){
    .side-bar{
        top: 580px;
        right: 440px;
    }
    .movie-desc{
        padding-bottom: 550px;
    }
}

@media(max-width: 780px){
    .movie-desc{
        width: 460px;
        top: 800px;
        right: 200px;
    }

    .side-bar{
        top: 800px;
        right: 200px;
    }

    .movie-desc{
        padding-bottom: 550px;
    }
    
    .movie-title{
        font-size: 50px;
    }
}

@media(max-width: 550px){
    .movie-desc{
        width: 400px;
    }

    .side-bar{
        top: 710px;
        right: 140px;
    }

    .movie-desc{
        padding-bottom: 550px;
        font-size: 14px;
    }

    .movie-title{
        font-size: 40px;
    }
}